\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{toc}{{}{}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cahier des charges}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs détaillés}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Table des Entrées/Sorties}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table des Entrées/Sorties du système}}{2}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spécifications fonctionnelles}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Acquisition des données}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Traitement et stockage}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Interface utilisateur}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Gestion de l'énergie}{3}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse technique des composants}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caractéristiques du shield ST X-NUCLEO-IKS01A3}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Étude des capteurs}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Température, humidité et pression}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anémomètre et girouette}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pluviomètre}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution de communication radio}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Module LoRa}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Module Bluetooth Low Energy (BLE)}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Module NRF24L01+}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse préliminaire}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface utilisateur}}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interface}{{1}{6}{Interface utilisateur}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organisation du système}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramme des bords du modèle}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bords du modèle}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bords}{{2}{7}{Bords du modèle}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagramme de flot de données}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flot de données}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flot_de_donnees}{{3}{8}{Flot de données}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagramme de flot d'événements}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flot d'événements}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:flot_d_evenements}{{4}{9}{Flot d'événements}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Machine d'états / GRAFCET}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GRAFCET Principal}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:grafcet_principal}{{5}{10}{GRAFCET Principal}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GRAFCET Pluie et Vent}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:grafcet_pluie_vent}{{6}{10}{GRAFCET Pluie et Vent}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Machine d'états Interface}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:machine_etats_interface}{{7}{11}{Machine d'états Interface}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Table des interruptions et priorités}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Priorités des interruptions}}{11}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Développement et validation unitaire}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stratégie de test}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capteurs environnementaux (HTS221 et LPS22HH)}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Configuration}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tests réalisés}{12}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fig:test_temp_hum}{{8a}{12}{Mesures de température et humidité}{figure.caption.24}{}}
\newlabel{sub@fig:test_temp_hum}{{a}{12}{Mesures de température et humidité}{figure.caption.24}{}}
\newlabel{fig:test_press}{{8b}{12}{Mesures de pression}{figure.caption.24}{}}
\newlabel{sub@fig:test_press}{{b}{12}{Mesures de pression}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tests des capteurs environnementaux}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test_enviro}{{8}{12}{Tests des capteurs environnementaux}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anémomètre et Girouette}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Configuration matérielle}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Validation}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Directions du vent et mise en veille (vue de la console)}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:girouette_positions}{{9}{13}{Directions du vent et mise en veille (vue de la console)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pluviomètre}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Configuration matérielle}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Tests de validation}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interface utilisateur LCD}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Configuration}{13}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Tests effectués}{13}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface utilisateur - Page principale}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:interface_mainpage}{{10}{14}{Interface utilisateur - Page principale}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stockage sur carte SD}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Configuration}{14}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Validation}{14}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intégration et validation finale}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tests de validation finale}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tests de validation finale}}{15}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tableau récapitulatif des fonctionnalités}{15}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces État des développements et validations}}{15}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tableau récapitulatif des taches}{16}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tâches affectées et effectuées}}{16}{table.caption.31}\protected@file@percent }
\newlabel{table:2}{{5}{16}{Tâches affectées et effectuées}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{17}{section*.32}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{7}{17}{Conclusion}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{20}
