\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{1}{section*.4}%
\contentsline {section}{\numberline {1}Cahier des charges}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Table des Entrées/Sorties}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Caractéristiques du shield ST X-NUCLEO-IKS01A3}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Capteurs}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Connectivité et compatibilité}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Caractéristiques supplémentaires}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Configuration matérielle}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Alimentation}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Choix des capteurs}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Température,humidité et pression atmosphérique}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Capteurs de vitesse et direction du vent}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Capteur de pluie}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Développement et validation unitaire}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stratégie de test}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Capteurs environnementaux (HTS221 et LPS22HH)}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Configuration}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Tests réalisés}{5}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Anémomètre et Girouette}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Configuration matérielle}{5}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Validation}{5}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Pluviomètre}{5}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Configuration matérielle}{5}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Tests de validation}{6}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Interface utilisateur LCD}{6}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Configuration}{6}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Tests effectués}{6}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Stockage sur carte SD}{6}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Configuration}{6}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Validation}{6}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Communication radio}{6}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Configuration matérielle}{6}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Tests de validation}{6}{subsubsection.4.7.2}%
\contentsline {section}{\numberline {5}Développement et validation des éléments d'assemblage}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Agrégation des mesures}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Architecture logicielle}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Stratégie d'échantillonnage}{7}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Tests d'intégration}{7}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Gestion de l'IHM}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Organisation de l'interface}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Gestion des événements}{7}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Tests de validation}{8}{subsubsection.5.2.3}%
\contentsline {section}{Conclusion}{8}{section*.9}%
