\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{1}{section*.4}%
\contentsline {section}{\numberline {1}Cahier des charges}{2}{section.1}%
\contentsline {section}{\numberline {2}Caractéristiques du shield ST X-NUCLEO-IKS01A3}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Capteurs}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Connectivité et compatibilité}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Caractéristiques supplémentaires}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Configuration matérielle}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Alimentation}{3}{subsection.2.5}%
\contentsline {section}{Conclusion}{4}{section*.5}%
