\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{1}{section*.4}%
\contentsline {section}{\numberline {1}Cahier des charges}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectifs détaillés}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Table des Entrées/Sorties}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Spécifications fonctionnelles}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Acquisition des données}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Traitement et stockage}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Interface utilisateur}{3}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Gestion de l'énergie}{3}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}Analyse technique des composants}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Caractéristiques du shield ST X-NUCLEO-IKS01A3}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Étude des capteurs}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Température, humidité et pression}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Anémomètre et girouette}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Pluviomètre}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Solution de communication radio}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Module LoRa}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Module Bluetooth Low Energy (BLE)}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Module NRF24L01+}{5}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Analyse préliminaire}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Organisation du système}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagramme des bords du modèle}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Diagramme de flot de données}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Diagramme de flot d'événements}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Machine d'états / GRAFCET}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Table des interruptions et priorités}{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}Développement et validation unitaire}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stratégie de test}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Capteurs environnementaux (HTS221 et LPS22HH)}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Configuration}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Tests réalisés}{12}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Anémomètre et Girouette}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Configuration matérielle}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Validation}{12}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Pluviomètre}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Configuration matérielle}{13}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Tests de validation}{13}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Interface utilisateur LCD}{13}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Configuration}{13}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Tests effectués}{13}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Stockage sur carte SD}{14}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Configuration}{14}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Validation}{14}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}Intégration et validation finale}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tests de validation finale}{14}{subsection.5.1}%
\contentsline {section}{\numberline {6}Tableau récapitulatif des fonctionnalités}{15}{section.6}%
\contentsline {section}{\numberline {7}Tableau récapitulatif des taches}{16}{section.7}%
\contentsline {section}{Conclusion}{17}{section*.32}%
