\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{1}{section*.4}%
\contentsline {section}{\numberline {1}Cahier des charges}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectifs détaillés}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Table des Entrées/Sorties}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Spécifications fonctionnelles}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Acquisition des données}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Traitement et stockage}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Interface utilisateur}{2}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Gestion de l'énergie}{3}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Communication}{3}{subsubsection.1.3.5}%
\contentsline {section}{\numberline {2}Analyse technique des composants}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Caractéristiques du shield ST X-NUCLEO-IKS01A3}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Étude des capteurs}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Température, humidité et pression}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Anémomètre et girouette}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Pluviomètre}{4}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Analyse préliminaire}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Organisation du système}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagramme des bords du modèle}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Diagramme de flot de données}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Diagramme de flot d'événements}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Machine d'états / GRAFCET}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Table des interruptions et priorités}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Intégration et validation finale}{7}{section.4}%
\contentsline {section}{\numberline {5}Tableau récapitulatif des fonctionnalités}{7}{section.5}%
\contentsline {section}{Conclusion}{8}{section*.13}%
