../Drivers/User/hts221_reg.c:48:16:hts221_read_reg	2
../Drivers/User/hts221_reg.c:70:16:hts221_write_reg	2
../Drivers/User/hts221_reg.c:103:9:hts221_humidity_avg_set	2
../Drivers/User/hts221_reg.c:127:9:hts221_humidity_avg_get	9
../Drivers/User/hts221_reg.c:184:9:hts221_temperature_avg_set	2
../Drivers/User/hts221_reg.c:209:9:hts221_temperature_avg_get	9
../Drivers/User/hts221_reg.c:267:9:hts221_data_rate_set	2
../Drivers/User/hts221_reg.c:291:9:hts221_data_rate_get	5
../Drivers/User/hts221_reg.c:332:9:hts221_block_data_update_set	2
../Drivers/User/hts221_reg.c:356:9:hts221_block_data_update_get	1
../Drivers/User/hts221_reg.c:375:9:hts221_one_shoot_trigger_set	2
../Drivers/User/hts221_reg.c:399:9:hts221_one_shoot_trigger_get	1
../Drivers/User/hts221_reg.c:418:9:hts221_temp_data_ready_get	1
../Drivers/User/hts221_reg.c:437:9:hts221_hum_data_ready_get	1
../Drivers/User/hts221_reg.c:456:9:hts221_humidity_raw_get	1
../Drivers/User/hts221_reg.c:476:9:hts221_temperature_raw_get	1
../Drivers/User/hts221_reg.c:508:9:hts221_device_id_get	1
../Drivers/User/hts221_reg.c:525:9:hts221_power_on_set	2
../Drivers/User/hts221_reg.c:549:9:hts221_power_on_get	1
../Drivers/User/hts221_reg.c:568:9:hts221_heater_set	2
../Drivers/User/hts221_reg.c:592:9:hts221_heater_get	1
../Drivers/User/hts221_reg.c:611:9:hts221_boot_set	2
../Drivers/User/hts221_reg.c:635:9:hts221_boot_get	1
../Drivers/User/hts221_reg.c:654:9:hts221_status_get	1
../Drivers/User/hts221_reg.c:683:9:hts221_drdy_on_int_set	2
../Drivers/User/hts221_reg.c:707:9:hts221_drdy_on_int_get	1
../Drivers/User/hts221_reg.c:725:9:hts221_pin_mode_set	2
../Drivers/User/hts221_reg.c:749:9:hts221_pin_mode_get	3
../Drivers/User/hts221_reg.c:782:9:hts221_int_polarity_set	2
../Drivers/User/hts221_reg.c:807:9:hts221_int_polarity_get	3
../Drivers/User/hts221_reg.c:854:9:hts221_hum_rh_point_0_get	1
../Drivers/User/hts221_reg.c:873:9:hts221_hum_rh_point_1_get	1
../Drivers/User/hts221_reg.c:892:9:hts221_temp_deg_point_0_get	2
../Drivers/User/hts221_reg.c:919:9:hts221_temp_deg_point_1_get	2
../Drivers/User/hts221_reg.c:946:9:hts221_hum_adc_point_0_get	1
../Drivers/User/hts221_reg.c:967:9:hts221_hum_adc_point_1_get	1
../Drivers/User/hts221_reg.c:988:9:hts221_temp_adc_point_0_get	1
../Drivers/User/hts221_reg.c:1009:9:hts221_temp_adc_point_1_get	1
