../Drivers/User/lps22hh_reg.c:49:16:lps22hh_read_reg	2
../Drivers/User/lps22hh_reg.c:75:16:lps22hh_write_reg	2
../Drivers/User/lps22hh_reg.c:102:9:lps22hh_from_lsb_to_hpa	1
../Drivers/User/lps22hh_reg.c:107:9:lps22hh_from_lsb_to_celsius	1
../Drivers/User/lps22hh_reg.c:133:9:lps22hh_autozero_rst_set	2
../Drivers/User/lps22hh_reg.c:157:9:lps22hh_autozero_rst_get	1
../Drivers/User/lps22hh_reg.c:176:9:lps22hh_autozero_set	2
../Drivers/User/lps22hh_reg.c:200:9:lps22hh_autozero_get	1
../Drivers/User/lps22hh_reg.c:219:9:lps22hh_pressure_snap_rst_set	2
../Drivers/User/lps22hh_reg.c:243:9:lps22hh_pressure_snap_rst_get	1
../Drivers/User/lps22hh_reg.c:262:9:lps22hh_pressure_snap_set	2
../Drivers/User/lps22hh_reg.c:286:9:lps22hh_pressure_snap_get	1
../Drivers/User/lps22hh_reg.c:305:9:lps22hh_block_data_update_set	2
../Drivers/User/lps22hh_reg.c:329:9:lps22hh_block_data_update_get	1
../Drivers/User/lps22hh_reg.c:348:9:lps22hh_data_rate_set	4
../Drivers/User/lps22hh_reg.c:385:9:lps22hh_data_rate_get	17
../Drivers/User/lps22hh_reg.c:480:9:lps22hh_pressure_ref_set	1
../Drivers/User/lps22hh_reg.c:503:9:lps22hh_pressure_ref_get	1
../Drivers/User/lps22hh_reg.c:525:9:lps22hh_pressure_offset_set	1
../Drivers/User/lps22hh_reg.c:548:9:lps22hh_pressure_offset_get	1
../Drivers/User/lps22hh_reg.c:568:9:lps22hh_all_sources_get	3
../Drivers/User/lps22hh_reg.c:599:9:lps22hh_status_reg_get	1
../Drivers/User/lps22hh_reg.c:617:9:lps22hh_press_flag_data_ready_get	1
../Drivers/User/lps22hh_reg.c:637:9:lps22hh_temp_flag_data_ready_get	1
../Drivers/User/lps22hh_reg.c:669:9:lps22hh_pressure_raw_get	1
../Drivers/User/lps22hh_reg.c:691:9:lps22hh_temperature_raw_get	1
../Drivers/User/lps22hh_reg.c:711:9:lps22hh_fifo_pressure_raw_get	1
../Drivers/User/lps22hh_reg.c:734:9:lps22hh_fifo_temperature_raw_get	1
../Drivers/User/lps22hh_reg.c:767:9:lps22hh_device_id_get	1
../Drivers/User/lps22hh_reg.c:785:9:lps22hh_reset_set	2
../Drivers/User/lps22hh_reg.c:810:9:lps22hh_reset_get	1
../Drivers/User/lps22hh_reg.c:831:9:lps22hh_auto_increment_set	2
../Drivers/User/lps22hh_reg.c:857:9:lps22hh_auto_increment_get	1
../Drivers/User/lps22hh_reg.c:877:9:lps22hh_boot_set	2
../Drivers/User/lps22hh_reg.c:902:9:lps22hh_boot_get	1
../Drivers/User/lps22hh_reg.c:934:9:lps22hh_lp_bandwidth_set	2
../Drivers/User/lps22hh_reg.c:959:9:lps22hh_lp_bandwidth_get	5
../Drivers/User/lps22hh_reg.c:1010:9:lps22hh_i2c_interface_set	2
../Drivers/User/lps22hh_reg.c:1035:9:lps22hh_i2c_interface_get	3
../Drivers/User/lps22hh_reg.c:1069:9:lps22hh_i3c_interface_set	2
../Drivers/User/lps22hh_reg.c:1095:9:lps22hh_i3c_interface_get	5
../Drivers/User/lps22hh_reg.c:1133:9:lps22hh_sdo_sa0_mode_set	2
../Drivers/User/lps22hh_reg.c:1158:9:lps22hh_sdo_sa0_mode_get	3
../Drivers/User/lps22hh_reg.c:1192:9:lps22hh_sda_mode_set	2
../Drivers/User/lps22hh_reg.c:1216:9:lps22hh_sda_mode_get	3
../Drivers/User/lps22hh_reg.c:1249:9:lps22hh_spi_mode_set	2
../Drivers/User/lps22hh_reg.c:1273:9:lps22hh_spi_mode_get	3
../Drivers/User/lps22hh_reg.c:1319:9:lps22hh_int_notification_set	2
../Drivers/User/lps22hh_reg.c:1344:9:lps22hh_int_notification_get	3
../Drivers/User/lps22hh_reg.c:1378:9:lps22hh_pin_mode_set	2
../Drivers/User/lps22hh_reg.c:1402:9:lps22hh_pin_mode_get	3
../Drivers/User/lps22hh_reg.c:1435:9:lps22hh_pin_polarity_set	2
../Drivers/User/lps22hh_reg.c:1460:9:lps22hh_pin_polarity_get	3
../Drivers/User/lps22hh_reg.c:1494:9:lps22hh_pin_int_route_set	2
../Drivers/User/lps22hh_reg.c:1521:9:lps22hh_pin_int_route_get	1
../Drivers/User/lps22hh_reg.c:1558:9:lps22hh_int_on_threshold_set	3
../Drivers/User/lps22hh_reg.c:1594:9:lps22hh_int_on_threshold_get	5
../Drivers/User/lps22hh_reg.c:1636:9:lps22hh_int_threshold_set	2
../Drivers/User/lps22hh_reg.c:1664:9:lps22hh_int_threshold_get	2
../Drivers/User/lps22hh_reg.c:1704:9:lps22hh_fifo_mode_set	2
../Drivers/User/lps22hh_reg.c:1728:9:lps22hh_fifo_mode_get	8
../Drivers/User/lps22hh_reg.c:1783:9:lps22hh_fifo_stop_on_wtm_set	2
../Drivers/User/lps22hh_reg.c:1808:9:lps22hh_fifo_stop_on_wtm_get	1
../Drivers/User/lps22hh_reg.c:1827:9:lps22hh_fifo_watermark_set	2
../Drivers/User/lps22hh_reg.c:1851:9:lps22hh_fifo_watermark_get	1
../Drivers/User/lps22hh_reg.c:1870:9:lps22hh_fifo_data_level_get	1
../Drivers/User/lps22hh_reg.c:1887:9:lps22hh_fifo_src_get	1
../Drivers/User/lps22hh_reg.c:1905:9:lps22hh_fifo_full_flag_get	1
../Drivers/User/lps22hh_reg.c:1924:9:lps22hh_fifo_ovr_flag_get	1
../Drivers/User/lps22hh_reg.c:1943:9:lps22hh_fifo_wtm_flag_get	1
