../Core/Src/Interface.c:38:6:getRTCTimeStr	1
../Core/Src/Interface.c:48:10:get_current_time_from_rtc	1
../Core/Src/Interface.c:61:10:get_current_time_in_seconds	1
../Core/Src/Interface.c:67:6:date_Heure	1
../Core/Src/Interface.c:85:6:drawMenuPage	1
../Core/Src/Interface.c:141:6:drawCreditsPage	1
../Core/Src/Interface.c:170:6:drawTempHumidRainPage	1
../Core/Src/Interface.c:220:6:drawWindDirPressurePage	1
../Core/Src/Interface.c:270:6:drawSettingsPage	1
../Core/Src/Interface.c:353:6:drawTempHumGraphPage	1
../Core/Src/Interface.c:392:6:drawRainPressGraphPage	1
../Core/Src/Interface.c:457:6:draw_temperature_graph	4
../Core/Src/Interface.c:525:6:update_temperature_graph	3
../Core/Src/Interface.c:552:6:draw_humidity_graph	4
../Core/Src/Interface.c:620:6:update_humidity_graph	3
../Core/Src/Interface.c:646:6:draw_pressure_graph	10
../Core/Src/Interface.c:728:6:update_pressure_graph	3
