../Core/Src/Nucleo_HumTemp_I2C.c:57:7:linear_interpolation	1
../Core/Src/Nucleo_HumTemp_I2C.c:65:6:init_HumTemp	2
../Core/Src/Nucleo_HumTemp_I2C.c:94:6:valeur_Hum	4
../Core/Src/Nucleo_HumTemp_I2C.c:119:6:valeur_TempH	2
../Core/Src/Nucleo_HumTemp_I2C.c:134:7:valeur_TempH_SD	2
../Core/Src/Nucleo_HumTemp_I2C.c:158:6:valeur_graph_TempH	2
../Core/Src/Nucleo_HumTemp_I2C.c:181:6:value_humidity_graph	2
../Core/Src/Nucleo_HumTemp_I2C.c:197:6:valeur_TempH_archive	3
../Core/Src/Nucleo_HumTemp_I2C.c:242:16:platform_write_hts221	1
../Core/Src/Nucleo_HumTemp_I2C.c:249:16:platform_read_hts221	1
../Core/Src/Nucleo_HumTemp_I2C.c:256:13:platform_delay_hts221	1
