../Core/Src/tim.c:36:6:MX_TIM1_Init	4
../Core/Src/tim.c:81:6:MX_TIM2_Init	4
../Core/Src/tim.c:122:6:MX_TIM3_Init	4
../Core/Src/tim.c:163:6:MX_TIM5_Init	4
../Core/Src/tim.c:204:6:MX_TIM6_Init	3
../Core/Src/tim.c:237:6:MX_TIM7_Init	3
../Core/Src/tim.c:270:6:MX_TIM8_Init	4
../Core/Src/tim.c:313:6:HAL_TIM_IC_MspInit	2
../Core/Src/tim.c:345:6:HAL_TIM_Base_MspInit	7
../Core/Src/tim.c:441:6:HAL_TIM_MspPostInit	2
../Core/Src/tim.c:469:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/tim.c:494:6:HAL_TIM_Base_MspDeInit	7
